name: Deploy to google function


on:
  push:
    branches:
      - main

jobs:
  job_id:
    runs-on: 'ubuntu-latest'
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v3'

    - id: 'auth'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.KEYFILE_CONTENTS }}

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'
      with:
        version: '>= 363.0.0'
    - name: 'Use gcloud CLI to deploy a cloud function gen 1'
      run: |
        gcloud functions deploy inspector-handler \
        --region=us-central1 \
        --runtime=go121 \
        --source=. \
        --trigger-http \
        --allow-unauthenticated \
        --entry-point=HandleTelegramWebhook \
        --max-instances=1 \
        --min-instances=1 \
        --memory=128MiB \
        --timeout=400s \
        --set-env-vars=GITHUB_BOT_TOKEN=${{ secrets.BOT_TOKEN }} \
        --quiet